{
  "name": "inkdrop-top",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.12",
    "chai": "^3.4.0",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "fbjs": "^0.4.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "ga-react-router": "^2.1.1",
    "git-repository": "^0.1.1",
    "glob": "^5.0.15",
    "highlight.js": "^9.12.0",
    "history": "^4.6.1",
    "html-loader": "^0.4.5",
    "hygienist-middleware": "^0.1.3",
    "jquery": "^3.2.1",
    "markdown-loader": "^2.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3",
    "ncp": "^2.0.0",
    "null-loader": "^0.1.1",
    "postcss": "^6.0.1",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "precss": "^1.3.0",
    "prettier": "^1.13.4",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react": "^15.5.4",
    "react-disqus-thread": "^0.4.0",
    "react-dom": "^15.5.4",
    "react-hot-loader": "next",
    "redbox-react": "^1.4.1",
    "script-loader": "^0.7.0",
    "semantic-ui": "^2.4.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "scripts": {
    "lint": "eslint src tools test",
    "test": "npm run lint && mocha --compilers js:babel/register",
    "clean": "babel-node --eval \"require('./tools/clean')().catch(err => console.log(err.stack))\"",
    "build:semantic": "cd semantic && npm install && npm run build",
    "build": "babel-node --eval \"require('./tools/build')().catch(err => console.log(err.stack))\"",
    "start": "babel-node --eval \"require('./tools/start')().catch(err => console.log(err.stack))\"",
    "deploy": "babel-node --eval \"require('./tools/deploy')().catch(err => console.log(err.stack))\""
  },
  "engines": {
    "node": "^9.4.0",
    "npm": "^5.6.0"
  }
}
